<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-color: aqua;
        }

        .box{
            background-color: red;
            position: relative;
            width: 200px;
            height: 200px;
            /* animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            animation-timing-function: ease-in-out; */
            /* animation-direction: alternate; */

            animation: animate1 5s ease-in-out 1s 1 backwards;
            }

        @keyframes animate1 {
            from{
                top:0;
            }

            to{
                width: 600px;
                background-color: yellow;
                top: 300px;
            }
        }

        

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>