<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      body {
        background-color: aqua;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: all 1s ease-in-out;
      }
      .box:hover {
        transform: translateY(300px);
        transform: translateX(300px);
        transform: translate(300px, 300px);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="box"></div>
    </header>
  </body>
</html>
