<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      body {
        background-color: aqua;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        background-color: red;
        width: 200px;
        height: 200px;
        /* transition-property: background;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        transition: all 3s ease-in-out;

      }

        .box:hover{
            background: green;
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }

    </style>
  </head>
  <body>
    <header>

        <div class="box"></div>
    </header>
  </body>
</html>
