<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      body {
        background-color: aqua;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        background-color: red;
        width: 200px;
        height: 200px;

        /* transform: rotate(25deg); */

        /* transform: skew(25deg); */

        /* transform: scale(2); */

        transition: all 1s ease-in-out;
      }
      .box:hover {
        /* transform: scale(2); */
        transform: rotate(180deg);
        /* transform: skew(25deg); */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="box"></div>
    </header>
  </body>
</html>
