Name: Nimit Patel
Date: 03/01/2024
Time spent: 8Hours

Today's task:
1. Types 
    1. Dynamic Typing
    2. Static Typing
2. Primitive types
3. Operators 
4. Operator Precedence and Associativity
5. Coercion
6. Comparison Operator
7. Default Value
8. Objects
9. The dot operator
10. Object literal
11. Faking namespaces
12. JSON Format
13. Functions
14. Functions Statements
15. Functions Expression
16. Pass by Value 
17. Pass by Reference

Blockers:
Nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 04/01/2024
Time spent: 8Hours

Today's task:
1. this Keyword
2. Arrays
3. Arguments
4. Spread
5. Function Overloading
6. Syntax Parser
7. Automatic Semicolons Insertion
8. Whitespace
9. Immediately Invoked Function Expressions (IIFEs)
10. Closure
11. Function Factories
12. Callbacks
13. call(), apply() and bind()
14. Function Currying

Blockers:
Nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 05/01/2024
Time spent: 8Hours

Today's task:
1. Functional Programming
2. Classical Inheritance
3. Prototypal Inheritance
4. Understanding the Prototype
5. Everything is an Object
6. Reflection and Extend
7. new Operator
8. Function Constructors
9. Built-in Functions Constructors 
10. Arrays and for..in
11. Es6 and Classes
12. typeof and instanceof
13. Strict mode

Blockers:
Reflection and Extend
________________________________________________________________________________________

Name: Nimit Patel
Date: 08/01/2024
Time spent: 8Hours

Today's task:
1. Promise
2. Async/Await 
3. Foreach Helper
4. map Helper
5. filter Helper
6. find Helper
7. every Helper
8. some Helper
9. reduce Helper

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 09/01/2024
Time spent: 8Hours

Today's task:
1. const,var and let 
2. Template String
3. Enhanced Object literal
4. rest operator
5. spread operator
6. Destructuring Object
7. Destructuring Arrays


Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 11/01/2024
Time spent: 8Hours

Today's task:
1. How the web works
2. The Role of Html and css
3. Doctype and basic layout
4. Meta Tags and Search Engine
5. Heading, Paragraphs and Typography
6. links, image and attributes
7. list and table
8. forms 
9. Block and Inline element
10. div and span
11. id and class
12. Html Entities
13. Html Semantic Tags
14. Video, Audio and Media in Html
15. Implementation Css
16. Basic Css Selectors
17. Dev tools introduction

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 12/01/2024
Time spent: 8 Hours

Today's task:  
1. Fonts in Css
2. Colors type in Css
3. Backgrounds and borders
4. Box models, margin and padding
5. float and alignments
6. Link state and button styling
7. Navigation menu styling

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 16/01/2024
Time spent: 8 Hours

Today's task:  
1. Inline, block & Inline-block Display
2. Positioning           
3. Form styling
4. Visibility
5. Order & Negative Margin
6. Intro to Responsive
7. Media Queries
8. em & rem units
9. vh & vw units
10. Intro to FlexBox
11. FlexBox basics
12. Flex Properties
13. Flex Alignment

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 17/01/2024
Time spent: 8 Hours

Today's task:  
1. Targeted Selectors
2. nth-child Pseudo-selectors
3. before/after Pseudo-selectors
4. Box Shadows
5. Text Shadows
6. CSS Variables
7. Keyframe Animation
8. CSS Transitions
9. Transform Property
10. Grid Row and Column

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 18/01/2024
Time spent: 8 Hours 

Today's task:  
1. Grid Spanning Columns and Rows
2. Grid Autofit and Minmax
3. Grid Template Area
4. Grid Media Queries
5. 

Blockers:
nothing
________________________________________________________________________________________



// 1. HOW TO CONVERT OBJECT IN ARRAYS
// 2. MAP FILTER REDUCE 
// 3. SPLIT SLICE DEEP CLONE

