Name: Nimit Patel
Date: 03/01/2024
Time spent: 8Hours

Today's task:
1. Types 
    1. Dynamic Typing
    2. Static Typing
2. Primitive types
3. Operators 
4. Operator Precedence and Associativity
5. Coercion
6. Comparison Operator
7. Default Value
8. Objects
9. The dot operator
10. Object literal
11. Faking namespaces
12. JSON Format
13. Functions
14. Functions Statements
15. Functions Expression
16. Pass by Value 
17. Pass by Reference

Blockers:
Nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 04/01/2024
Time spent: 8Hours

Today's task:
1. this Keyword
2. Arrays
3. Arguments
4. Spread
5. Function Overloading
6. Syntax Parser
7. Automatic Semicolons Insertion
8. Whitespace
9. Immediately Invoked Function Expressions (IIFEs)
10. Closure
11. Function Factories
12. Callbacks
13. call(), apply() and bind()
14. Function Currying

Blockers:
Nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 05/01/2024
Time spent: 8Hours

Today's task:
1. Functional Programming
2. Classical Inheritance
3. Prototypal Inheritance
4. Understanding the Prototype
5. Everything is an Object
6. Reflection and Extend
7. new Operator
8. Function Constructors
9. Built-in Functions Constructors 
10. Arrays and for..in
11. Es6 and Classes
12. typeof and instanceof
13. Strict mode

Blockers:
Reflection and Extend
________________________________________________________________________________________

Name: Nimit Patel
Date: 08/01/2024
Time spent: 8Hours

Today's task:
1. Promise
2. Async/Await 
3. Foreach Helper
4. map Helper
5. filter Helper
6. find Helper
7. every Helper
8. some Helper
9. reduce Helper

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 09/01/2024
Time spent: 8Hours

Today's task:
1. const,var and let 
2. Template String
3. Enhanced Object literal
4. rest operator
5. spread operator
6. Destructuring Object
7. Destructuring Arrays


Blockers:
nothing

Note:
// 1. HOW TO CONVERT OBJECT IN ARRAYS
// 2. MAP FILTER REDUCE 
// 3. SPLIT SLICE DEEP CLONE
________________________________________________________________________________________

Name: Nimit Patel
Date: 11/01/2024
Time spent: 8Hours

Today's task:
1. How the web works
2. The Role of Html and css
3. Doctype and basic layout
4. Meta Tags and Search Engine
5. Heading, Paragraphs and Typography
6. links, image and attributes
7. list and table
8. forms 
9. Block and Inline element
10. div and span
11. id and class
12. Html Entities
13. Html Semantic Tags
14. Video, Audio and Media in Html
15. Implementation Css
16. Basic Css Selectors
17. Dev tools introduction

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 12/01/2024
Time spent: 8 Hours

Today's task:  
1. Fonts in Css
2. Colors type in Css
3. Backgrounds and borders
4. Box models, margin and padding
5. float and alignments
6. Link state and button styling
7. Navigation menu styling

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 16/01/2024
Time spent: 8 Hours

Today's task:  
1. Inline, block & Inline-block Display
2. Positioning           
3. Form styling
4. Visibility
5. Order & Negative Margin
6. Intro to Responsive
7. Media Queries
8. em & rem units
9. vh & vw units
10. Intro to FlexBox
11. FlexBox basics
12. Flex Properties
13. Flex Alignment

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 17/01/2024
Time spent: 8 Hours

Today's task:  
1. Targeted Selectors
2. nth-child Pseudo-selectors
3. before/after Pseudo-selectors
4. Box Shadows
5. Text Shadows
6. CSS Variables
7. Keyframe Animation
8. CSS Transitions
9. Transform Property
10. Grid Row and Column

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 18/01/2024
Time spent: 8 Hours 

Today's task:  
1. Grid Spanning Columns and Rows
2. Grid Autofit and Minmax
3. Grid Template Area
4. Grid Media Queries
5. 

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 22/01/2024
Time spent: 8 Hours 

Today's task:  
1. TypeScript

Blockers:
nothing

________________________________________________________________________________________

Name: Nimit Patel
Date: 23/01/2024
Time spent: 8 Hours 

Today's task:  
1. What is React Js
2. ReactJS vs Vanilla JavaScript
3. Editing First React App 
4. JavaScript Refresher
   - import & export
   - Variable & Values
   - Functions
   - Object and Classes
   - Arrays, Object & Destructuring
   - Functions as Value
   - Reference Vs Primitive Values
5. What Are Components
6. Create a New React Project
7. Analyzing a Standard Project
8. Introducing JSX
9. How React works
10. Building First Custom Component
11. Adding Basic CSS Styling
12. Outputting Dynamic Data
13. Passing Data via props 
14. Splitting Components into Multiple Components
15. The Concept of Composition
16. A Closer Look At Jsx

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 24/01/2024
Time spent: 8 Hours 

Today's task:  
1. Practice task
    - Outputting Key Concepts Data
    - Identifying Possible Components
    - Creating and Using Custom Components
    - Outsourcing Concepts Items into a reusable component
2. Listening to Events & Working with Event Handlers
3. How Component Functions Are Executed
4. Working With State 
5. A Closer Look At the useState Hook
6. Add Forms & Listening to User Input
7. Working With Multiple State
8. Updating state that depends on the previous state
9. Handling Form Submission
10. Adding Two-Way Binding
11. Child to parent component Communication
12. Lifting The State Up
13. Derived Computed State
14. Controlled Vs Uncontrolled
15. Stateless Vs Stateful
16. Rendering Lists Of Data Dynamically
17. Understanding Keys
18. Outputting Conditional Content
19. Adding Conditional Return Statements


Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 25/01/2024
Time spent: 8 Hours 

Today's task:  
1. Adding Dynamic Styles
2  Setting Dynamic Inline Styles
3. Setting Css Classes Dynamically
4. Styled Components
5. Styled Components & Dynamic props
6. Styled Components & Media Queries
7. Dynamic Styles with CSS Modules

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 29/01/2024
Time spent: 8 Hours 

Today's task:  
- Html Css Project

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 30/01/2024
Time spent: 8 Hours 

Today's task: 
- make the Project responsive 

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 31/01/2024
Time spent: 8 Hours 

Today's task:  
1. Completed the task
2. Debugging React Apps
3. Understanding React Error Messages
4. Analyzing Code Flow & Warning
5. Working with break points
6. React Devtools
7. Practice Task 1
   - Splitting The App into Components
   - Handling Events
   - Managing State
   - Lifting Tht State Up
   - Outputting Results Conditionally
   - Adding CSS Module

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 1/02/2024
Time spent: 8 Hours 

Today's task:  
1. Practice Task 2
   - Adding a Reusable Components
   - Adding Validation and Resetting Logic
   - Make a Reusable Error Modal Component
   - Managing the Error state With Error Modal component
2. JSX Limitations & Workarounds
3. Creating a Wrapper Components
4. React Fragments
5. Introducing React Portals
6. Working With Portals
7. Working With Refs 
8. Introducing useEffect 

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 2/02/2024
Time spent: 8 Hours 

Today's task:
1. The useEffect() Hook
2. useEffect & Dependencies
3. useEffect Cleanup Function
4. Introducing useReducer
5. useReducer() Hook
6. useReducer & useEffect
7. useReducer vs useState
8. Introducing React Context
9. The React Context API
10. useContext Hook
11. Making Context Dynamic
12. Building & using a Custom Context Provider Component
13. React Context Limitations

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 5/02/2024
Time spent: 8 Hours 

Today's task:
1. Learnings the Rules of  Hooks
2. Refactoring an input Component
3. Diving into forward Refs
4. Food Order App

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 6/02/2024
Time spent: 8 Hours 

Today's task:
1. Completed Food Order App
2. How React Really works
3. A Closer Look At Child Component Re-Evaluation
4. Preventing Unnecessary Re-Evaluation With React memo()
5. Preventing Function Re-Creation With useCallback()
6. useCallback() and its Dependencies
7. A Closer Look At State & Components
8. Understanding State Scheduling & Batching
9. Optimizing with useMemo()

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 7/02/2024
Time spent: 8 Hours 

Today's task:
1. Class Components
2. Working With state and events
3. Class Based Components Lifecycle
4. Lifecycle Methods
5. Class Based Components & Context
6. Class-based vs Functional Components 
7. Error Boundaries
8. How to connect to a Database
9. Sending a get request
10. using async await 
11. Handling Loading & Data States 
12. Handling Http Errors
13. Using useEffect() for request
14. Configuring Firebase for rest api requests
15. sending a POST request

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 8/02/2024
Time spent: 8 Hours 

Today's task:
1. Introducing the Custom Hooks
2. Creating Custom react Hook Function
3. Configuring Custom Hooks
4. Building a custom Http Hook
5. Working With Forms and User Input

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 9/02/2024
Time spent: 8 Hours 

Today's task:
1. What's Complex about Form
2. Dealing with Form submission & getting user input Values
3. Adding Basic Validation
4. Providing Validation Feedback
5. Handling the touched state
6. React to lost focus
7. Managing The Overall Form Validity
8. Adding A Custom Input Hook
9. Re-using The  Custom Hook
10. Add useReducer() to Custom Hook
11. Use Firebase for backend in Food Order App
12. Moving Meals Data To The backend
13. Fetching Meals Via Http
14. Handling Loading State
15. Handling Error

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 12/02/2024
Time spent: 8 Hours 

Today's task:
1. What & Why TypeScript
2. Exploring the Base Types
3. Working With Arrays & Object Types
4. Understanding Type Inference
5. Using Union Types
6. Understanding Type Aliases
7. Function & Functions Type
8. Diving into Generics 
9. Creating a React + Typescript Project
10. Working with components & Typescript
11. Working with props & Typescript
12. Form Submission in TypeScript
13. Working with refs & useRef
14. Working with function props
15. managing state & TypeScript
16. The Context API & TypeScript

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 13/02/2024
Time spent: 8 Hours 

Today's task:
1. What is Redux?
2. Redux vs React Context
3. How redux works?
4. Exploring the core Redux Concepts
5. Creating a Redux Store
6. Providing the store
7. Use Redux Data in react Components
8. Dispatching Actions From inside Components
9. Redux with class based Components
10. Attaching Payloads to Actions
11. Working with multiple state Properties
12. How to work with Redux State Correctly?
13. What is Redux Toolkit?
14. Adding State Slice 
15. Connecting Redux Toolkit State
16. Working with multiple slices

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 14/02/2024
Time spent: 8 Hours 

Today's task:


Blockers:
nothing
________________________________________________________________________________________

2 Remaining 
section 11: 20 21

Note: 
- Ragx
- Public Route
- Private Route
- Higher Order Components
- covert number - 3
- Form using map only one input filled
- uses of Portals
- Text Ellipsis css
- Gradient color to text
- useState vs useReducer
- useMemo vs useCallback: difference, return 
- try and catch alternative
- then catch
- debounce
- redux chunks
- redux persistive



-- Complete Remaining Course
-- Theoretical Knowledge
-- useMemo vs useCallback
-- Project Html and CSS


_________


Er Diagram
user rolemanagment 
which 
admin and user
user roles interface dasboard

- web system 
- compnay admin & emplyee
- task entry to whom
- 

questions & what and how
UI & UX


