Name: Nimit Patel
Date: 03/01/2024
Time spent: 8Hours

Today's task:
1. Types 
    1. Dynamic Typing
    2. Static Typing
2. Primitive types
3. Operators 
4. Operator Precedence and Associativity
5. Coercion
6. Comparison Operator
7. Default Value
8. Objects
9. The dot operator
10. Object literal
11. Faking namespaces
12. JSON Format
13. Functions
14. Functions Statements
15. Functions Expression
16. Pass by Value 
17. Pass by Reference

Blockers:
Nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 04/01/2024
Time spent: 8Hours

Today's task:
1. this Keyword
2. Arrays
3. Arguments
4. Spread
5. Function Overloading
6. Syntax Parser
7. Automatic Semicolons Insertion
8. Whitespace
9. Immediately Invoked Function Expressions (IIFEs)
10. Closure
11. Function Factories
12. Callbacks
13. call(), apply() and bind()
14. Function Currying

Blockers:
Nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 05/01/2024
Time spent: 8Hours

Today's task:
1. Functional Programming
2. Classical Inheritance
3. Prototypal Inheritance
4. Understanding the Prototype
5. Everything is an Object
6. Reflection and Extend
7. new Operator
8. Function Constructors
9. Built-in Functions Constructors 
10. Arrays and for..in
11. Es6 and Classes
12. typeof and instanceof
13. Strict mode

Blockers:
Reflection and Extend
________________________________________________________________________________________

Name: Nimit Patel
Date: 08/01/2024
Time spent: 8Hours

Today's task:
1. Promise
2. Async/Await 
3. Foreach Helper
4. map Helper
5. filter Helper
6. find Helper
7. every Helper
8. some Helper
9. reduce Helper

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 09/01/2024
Time spent: 8Hours

Today's task:
1. const,var and let 
2. Template String
3. Enhanced Object literal
4. rest operator
5. spread operator
6. Destructuring Object
7. Destructuring Arrays


Blockers:
nothing

Note:
// 1. HOW TO CONVERT OBJECT IN ARRAYS
// 2. MAP FILTER REDUCE 
// 3. SPLIT SLICE DEEP CLONE
________________________________________________________________________________________

Name: Nimit Patel
Date: 11/01/2024
Time spent: 8Hours

Today's task:
1. How the web works
2. The Role of Html and css
3. Doctype and basic layout
4. Meta Tags and Search Engine
5. Heading, Paragraphs and Typography
6. links, image and attributes
7. list and table
8. forms 
9. Block and Inline element
10. div and span
11. id and class
12. Html Entities
13. Html Semantic Tags
14. Video, Audio and Media in Html
15. Implementation Css
16. Basic Css Selectors
17. Dev tools introduction

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 12/01/2024
Time spent: 8 Hours

Today's task:  
1. Fonts in Css
2. Colors type in Css
3. Backgrounds and borders
4. Box models, margin and padding
5. float and alignments
6. Link state and button styling
7. Navigation menu styling

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 16/01/2024
Time spent: 8 Hours

Today's task:  
1. Inline, block & Inline-block Display
2. Positioning           
3. Form styling
4. Visibility
5. Order & Negative Margin
6. Intro to Responsive
7. Media Queries
8. em & rem units
9. vh & vw units
10. Intro to FlexBox
11. FlexBox basics
12. Flex Properties
13. Flex Alignment

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 17/01/2024
Time spent: 8 Hours

Today's task:  
1. Targeted Selectors
2. nth-child Pseudo-selectors
3. before/after Pseudo-selectors
4. Box Shadows
5. Text Shadows
6. CSS Variables
7. Keyframe Animation
8. CSS Transitions
9. Transform Property
10. Grid Row and Column

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 18/01/2024
Time spent: 8 Hours 

Today's task:  
1. Grid Spanning Columns and Rows
2. Grid Autofit and Minmax
3. Grid Template Area
4. Grid Media Queries
5. 

Blockers:
nothing
________________________________________________________________________________________
Name: Nimit Patel
Date: 22/01/2024
Time spent: 8 Hours 

Today's task:  
1. TypeScript

Blockers:
nothing

________________________________________________________________________________________

Name: Nimit Patel
Date: 23/01/2024
Time spent: 8 Hours 

Today's task:  
1. What is React Js
2. ReactJS vs Vanilla JavaScript
3. Editing First React App 
4. JavaScript Refresher
   - import & export
   - Variable & Values
   - Functions
   - Object and Classes
   - Arrays, Object & Destructuring
   - Functions as Value
   - Reference Vs Primitive Values
5. What Are Components
6. Create a New React Project
7. Analyzing a Standard Project
8. Introducing JSX
9. How React works
10. Building First Custom Component
11. Adding Basic CSS Styling
12. Outputting Dynamic Data
13. Passing Data via props 
14. Splitting Components into Multiple Components
15. The Concept of Composition
16. A Closer Look At Jsx

Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 24/01/2024
Time spent: 8 Hours 

Today's task:  
1. Practice task
    - Outputting Key Concepts Data
    - Identifying Possible Components
    - Creating and Using Custom Components
    - Outsourcing Concepts Items into a reusable component
2. Listening to Events & Working with Event Handlers
3. How Component Functions Are Executed
4. Working With State 
5. A Closer Look At the useState Hook
6. Add Forms & Listening to User Input
7. Working With Multiple State
8. Updating state that depends on the previous state
9. Handling Form Submission
10. Adding Two-Way Binding
11. Child to parent component Communication
12. Lifting The State Up
13. Derived Computed State
14. Controlled Vs Uncontrolled
15. Stateless Vs Stateful
16. Rendering Lists Of Data Dynamically
17. Understanding Keys
18. Outputting Conditional Content
19. Adding Conditional Return Statements


Blockers:
nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 25/01/2024
Time spent: 8 Hours 

Today's task:  
1.


Blockers:
nothing
________________________________________________________________________________________




