<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>

        *{
            box-sizing: border-box;
        }

        .flex-container{
            padding: 10px;
            width: 80vw;
            height: 80vh;
            background-color: aqua;
            display: flex;
        }
        
        .item{
            background-color: #f4f4f4;
            border:#ccc solid 2px;
            margin: 10px;
            padding:10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
            height: 100px;

            /* For all */
            /* flex-shrink: 0; */
        }

        .item-1{
            flex-shrink: 0;
        }

        .item-4{
            flex-shrink: 0;
        }
        
   

        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1"><h3>1</h3></div>
        <div class="item item-2"><h3>2</h3></div>
        <div class="item item-3"><h3>3</h3></div>
        <div class="item item-4"><h3>4</h3></div>
    </div>
</body>
</html>