<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Column</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */

            /* grid-template-columns: 200px 200px;
             */
            /* grid-template-columns: 200px auto 200px; */

            /* grid-template-columns: auto auto auto; */

            /* grid-template-columns: repeat(3,200px); */

            /* grid-template-columns: repeat(3,1fr); */

            grid-template-columns: 2fr 1fr 2fr;

            grid-gap: 10px ;
        }


        .item{
            padding: 3rem;
            border:#ccc 1px solid;
            background-color: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-column-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div> 

    <main>
        <section>
            <h1>Welcome to my website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas similique veritatis reprehenderit eius nemo accusantium, unde beatae pariatur nesciunt possimus voluptatem ullam corporis dicta aliquid libero aspernatur cupiditate quasi quis enim ad. Enim impedit exercitationem minus, necessitatibus eaque repudiandae recusandae ipsam eum tenetur sunt, et molestias? Nihil sed magni quam.</p>

        </section>
        <aside>
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum debitis, labore unde et veritatis ipsam tenetur quas nostrum voluptatibus!</p>
        </aside>
    </main>
</body>
</html>