<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Manu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #8080ff;
            border-radius: 5px;
            overflow: auto;

        }

        .navbar li{
            float:left;
            
        }

        .navbar li a{
            display: block;
            text-decoration: none;
            padding: 15px 20px;
            color: #fff; 
            font-weight: bold;

        }

        .navbar li a:hover{
            background-color: #8080ef;
        }

        .sidebar{
            list-style: none;
            background-color: #8080ff;
            border-radius: 5px;
            width:360px;
        }
/* 
        .sidebar li{
            
        }

        .sidebar li a{
            text-decoration: none;
 padding: 15px 20px;
            color: #fff; 
            font-weight: bold;
        } */
      
    </style>
</head>
<body>
    <ul class="navbar">
     
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li> <a href="#">Contact</a></li>
        <li>  <a href="#">About</a></li>
    </ul>

    <ul class="sidebar">
     
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li> <a href="#">Contact</a></li>
        <li>  <a href="#">About</a></li>
    </ul>
    
</body>
</html>