<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Child</title>
    <style>
        li{
            padding: 0.25rem;
            margin: 0.25rem;
            list-style: none;
        }

        /* First Child */
        li:first-child{
            background-color: red;
        }

        /* Last Child */
        li:last-child{
            background-color: red;
        }

        /* Position 3 */
        li:nth-child(3){
            background-color: purple ;
        }

        /* Every Three */
        /* 3n for increment n and + 0 form where to start */
        li:nth-child(3n + 0){
            background-color: aqua;
        }

        /* Every odd */
        li:nth-child(odd){
            color:purple;
        }

        /* Every even */
        li:nth-child(even){
            color:green;
        }
    </style>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
        <li>item 11</li>
        <li>item 12</li>
        <li>item 13</li>
        <li>item 14</li>
        <li>item 15</li>
        <li>item 16</li>
        <li>item 17</li>
        <li>item 18</li>
        <li>item 19</li>
        <li>item 20</li>
    </ul>
</body>
</html>