<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Style</title>
    <style>

        /* Text Shadow */
        h1{
            text-align: center;
            font-size: 100px;
            /* Horizontal-Shadow Vertical-Shadow blur-effect color */
            text-shadow: 5px 5px 10px royalblue, 5px 5px 10px red;

            /* Text Decoration */
            text-decoration: underline royalblue dotted 10px;
        }

        
        /* Text Alignment */
        #text-1{
            text-align: justify;

            /* Text Color */
            color: red;
            background-color: yellow;
        }

        /* Text Transformation */
        #text-2{
            text-transform: capitalize;
            /* text-transform: lowercase;
            text-transform: uppercase; */
        }

        /* Text Spacing */
        #text-3{
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 1.6;
            word-spacing: 10px;
            white-space: nowrap;

        }
        
    </style>
</head>
<body>
    <h1>Nimit Miteshkumar Patel</h1>
    <p id="text-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi voluptas itaque voluptatem quidem temporibus laborum atque quos optio quisquam asperiores dolore eveniet aspernatur dolorem veniam reiciendis ratione consequatur ducimus modi, corrupti ipsa? Itaque, cumque. Explicabo, similique eaque? Sapiente officiis, totam facilis vero corrupti quos autem neque doloribus, ducimus quaerat tempora praesentium impedit ea quasi? Amet ut iusto minima illum alias aspernatur aliquid a natus ipsum optio totam, libero repudiandae sequi aut vero rem, culpa earum tempore exercitationem praesentium? Sapiente, necessitatibus? Exercitationem, ab nam accusamus voluptatum ea quo libero corrupti nulla assumenda odit atque magnam natus reprehenderit, consequatur suscipit doloribus quia!</p>
    <p id="text-2"">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi voluptas itaque voluptatem quidem temporibus laborum atque quos optio quisquam asperiores dolore eveniet aspernatur dolorem veniam reiciendis ratione consequatur ducimus modi, corrupti ipsa? Itaque, cumque. Explicabo, similique eaque? Sapiente officiis, totam facilis vero corrupti quos autem neque doloribus, ducimus quaerat tempora praesentium impedit ea quasi? Amet ut iusto minima illum alias aspernatur aliquid a natus ipsum optio totam, libero repudiandae sequi aut vero rem, culpa earum tempore exercitationem praesentium? Sapiente, necessitatibus? Exercitationem, ab nam accusamus voluptatum ea quo libero corrupti nulla assumenda odit atque magnam natus reprehenderit, consequatur suscipit doloribus quia!</p>
    <p id="text-3"">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi voluptas itaque voluptatem quidem temporibus laborum atque quos optio quisquam asperiores dolore eveniet aspernatur dolorem veniam reiciendis ratione consequatur ducimus modi, corrupti ipsa? Itaque, cumque. Explicabo, similique eaque? Sapiente officiis, totam facilis vero corrupti quos autem neque doloribus, ducimus quaerat tempora praesentium impedit ea quasi? Amet ut iusto minima illum alias aspernatur aliquid a natus ipsum optio totam, libero repudiandae sequi aut vero rem, culpa earum tempore exercitationem praesentium? Sapiente, necessitatibus? Exercitationem, ab nam accusamus voluptatum ea quo libero corrupti nulla assumenda odit atque magnam natus reprehenderit, consequatur suscipit doloribus quia!</p>
</body>
</html>