<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        *{
            box-sizing: border-box;
        }

        .grid-container{
            padding: 10px;
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: grid;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: 150px 150px 150px 150px;
        }
        
        .item{
            background-color: #f4f4f4;
            border:#ccc solid 2px;
            margin: 10px;
            padding:10px;
            text-align: center;
            border-radius: 10px;
          
            
        }
        
        #navigation{
            grid-column-start: 1;
           grid-column-end: 5;
        }

        #main{
            grid-column: 1/3;
        }

        #empty{
            grid-column: 3/4;
        }

        #sidebar{
            grid-column: 4/5;
        }

        #footer{
            grid-column: 1/5;
        }

        

        
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="navigation" class="item">navigation Bar</div>
        <div id="main" class="item">main Content</div>
        <div id="empty" class="item">empty</div>
        <div id="sidebar" class="item">sidebar</div>
        <div id="footer" class="item">footer</div>
      
    </div>
</body>
</html>