<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Media Query</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 768px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 500px) {
        .grid-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .box {
        padding: 3rem;
        border: #ccc 1px solid;
        background-color: #f4f4f4;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="box">
        <h1>Nimit Patel</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt
          non quia facere a ipsam consequuntur voluptate distinctio in repellat.
        </p>
      </div>
      <div class="box">
        <h1>Nimit Patel</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt
          non quia facere a ipsam consequuntur voluptate distinctio in repellat.
        </p>
      </div>
      <div class="box">
        <h1>Nimit Patel</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt
          non quia facere a ipsam consequuntur voluptate distinctio in repellat.
        </p>
      </div>
      <div class="box">
        <h1>Nimit Patel</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed incidunt
          non quia facere a ipsam consequuntur voluptate distinctio in repellat.
        </p>
      </div>
    </div>
  </body>
</html>
