<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>

    <style>
        .container{
            display:grid;
            grid-template-areas:
                    'header header header'
                    'content content sidebar'
                    'box-1 box-2 box-3'
                    'footer footer footer';

            grid-gap: 5px;
            
        }
        

      @media (max-width: 500px) {
        .container{
            grid-template-areas:
                    'header'
                    'content' 
                    'sidebar'
                    'box-1' 
                    'box-2' 
                    'box-3'
                    'footer';
        }
        
    }
        .header{
            grid-area: header;
            text-align: center;
        }

        .content{
            grid-area: content;
        }

        .sidebar{
            grid-area: sidebar;
        }

        .box-1{
            grid-area: box-1;
        }
        .box-2{
            grid-area: box-2;
        }
        .box-3{
            grid-area: box-3;
        }

        .footer{
            grid-area: footer;
            text-align: center;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        footer{
            border: 1px black solid;
            padding: 5px;
        }


    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Welcome</h1>
      </header>
      <section class="content">
        <h3>Welcome to my Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, soluta eaque? Reprehenderit alias quisquam cumque totam quo, quos, eos soluta blanditiis eligendi officiis consequatur. Totam eum accusantium voluptatibus perspiciatis impedit sed tempore laboriosam voluptatum optio culpa, laborum, assumenda quam voluptate repellat tenetur. Veniam tempore corporis suscipit amet. Soluta, placeat esse!</p>
      </section>

      <aside class="sidebar">
        <h1>Contact Us</h1>
        <ul>
            <li>Chikhla</li>
            <li>Valsad</li>
            <li>gujarat</li>
            <li>396030</li>
        </ul>
      </aside>

      <div class="box-1">
        <h3>heading 1</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum maiores magni voluptatibus asperiores, nobis reiciendis voluptatum quosofficia sed. Neque corporis error tempora reprehenderit explicabo.
          
        </p>
      </div>
      <div class="box-2">
        <h3>heading 1</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum maiores magni voluptatibus asperiores, nobis reiciendis voluptatum quosofficia sed. Neque corporis error tempora reprehenderit explicabo.

        </p>
      </div>
      <div class="box-3">
        <h3>heading 1</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum maiores magni voluptatibus asperiores, nobis reiciendis voluptatum quosofficia sed. Neque corporis error tempora reprehenderit explicabo.

        </p>
      </div>
      <footer class="footer"> copyrights &copy 2024</footer>
    </div>
  </body>
</html>
