Name: Nimit Patel
Date: 03/01/2024
Time spent: 8Hours

Today's task:
1. Types 
    1. Dynamic Typing
    2. Static Typing
2. Primitive types
3. Operators 
4. Operator Precedence and Associativity
5. Coercion
6. Comparison Operator
7. Default Value
8. Objects
9. The dot operator
10. Object literal
11. Faking namespaces
12. JSON Format
13. Functions
14. Functions Statements
15. Functions Expression
16. Pass by Value 
17. Pass by Reference

Blockers:
Nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 04/01/2024
Time spent: 8Hours

Today's task:
1. this Keyword
2. Arrays
3. Arguments
4. Spread
5. Function Overloading
6. Syntax Parser
7. Automatic Semicolons Insertion
8. Whitespace
9. Immediately Invoked Function Expressions (IIFEs)
10. Closure
11. Function Factories
12. Callbacks
13. call(), apply() and bind()
14. Function Currying

Blockers:
Nothing
________________________________________________________________________________________

Name: Nimit Patel
Date: 05/01/2024
Time spent: 8Hours

Today's task:
1. Functional Programming
2. Classical Inheritance
3. Prototypal Inheritance
4. Understanding the Prototype
5. Everything is an Object
6. Reflection and Extend
7. new Operator
8. Function Constructors
9. Built-in Functions Constructors 
10. Arrays and for..in
11. Es6 and Classes
12. typeof and instanceof
13. Strict mode

Blockers:
Reflection and Extend
________________________________________________________________________________________
