<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Wrap</title>
    <style>
            
      .flex-container {
        background-color: DodgerBlue;
        width: 80vw;
        
        /* Flex Wrap */
        display: flex;

        
        /* The nowrap value specifies that the flex items will not wrap (this is default): */
        /* flex-wrap: nowrap; */
        
        flex-wrap: wrap;

        /* it wrap in reverse */
        /* flex-wrap: wrap-reverse; */
 
      }

      div {
        background-color: #f1f1f1;
        margin: 10px;
        width: 50px;
        font-size: 30px;
        text-align: center;     
      }

    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>

    </div>
  </body>
</html>
