<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before/After Pseudo Selector</title>
    <style>
      .is_required:after {
        content: "*";
        color: red;
        padding: 2px;
      }

      header{
        display: flex;
        justify-content: center;
        align-items: Center;
        height: 100vh;
        flex-direction: column;
        text-align: center;
        
      }

      header:before{
        content: '';
        background: url(images/Profile.jpg) no-repeat center center/cover;
        opacity: 0.5;
        position: absolute;
        top:0px;
        left:0px;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is_required">Name</label>
    <input type="text" name="" id="" /> -->

    <header>
      <h1>Welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam assumenda accusantium impedit iure fugiat autem quis qui accusamus maxime illo. Maxime consequuntur sequi voluptates ea.
      </p>
    </header>

  </body>
</html>
