<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration Form Styling</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: #8080ff;
      line-height: 1.8;
    }

    a{
      text-decoration: none;  
    }

    #container {
      margin: 30px auto;
      max-width: 500px;
      padding: 20px;
    }

    .form-wrap {
      background-color: aliceblue;
      padding: 15px 25px;
      color: #333;
      border-radius: 5px;

    }

    .form-wrap h1,
    .form-wrap p {
      text-align: center;
    }

    .form-wrap .form-group {
      margin-top: 15px;
    }

    .form-wrap .form-group label {
      display: block;
      color: #666;
    }

  

    .form-wrap .form-group input {
      width: 100%;
      padding: 10px;
      border: #ddd 1px solid;
      border-radius: 5px;
    }

    .form-wrap button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #49c1a2;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      color: white ;
      font-weight: bold;
    }

    .form-wrap button:hover {
      background: #37a08e;
    }

    .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }

    footer{
        margin-top: 15px;
        text-align: center;
    }

    footer p a{
        
        color: darkblue;
    }

  </style>

  <body>
  
    <div id="container">
      <div class="form-wrap">
        <h1>Registration Form</h1>
        <form name="Form" action="" method="">
          <div class="form-group">
            <label>Name </label>

            <input
              type="text"
              value=""
              id="Fname"
              name="Fname"
              placeholder="Enter your Name"
            />
          </div>

  

          <div class="form-group">
            <label>Email </label> <input type="email" value="" name="Email" />
          </div>
          <div class="form-group">
            <label>Mobile </label>

            <input type="tel" value="" name="Mobile" placeholder="+91" />
          </div>
          <div class="form-group">
            <label>Upload Photo </label>
            <input type="file" value="" name="Photo" />
          </div>

      

          <div class="form-group">
            <label>Password </label> <input type="password" value="" name="password" />
          </div>

          <button type="submit" class="btn">Submit</button>

          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an accounts? <a href="#"> Login Here...</a></p>
    </footer>
    </div>
    
  </body>
</html>
