<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>

        body{
            height: 10000px
        }
      .box {
        width: 100px;
        height: 100px;
      }

      #box-1 {
        position: relative;
        top: 50px;
        left: 150px;
        background: red;
        z-index: 1;
      }

      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: grey;
      }

      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background: yellow;
      }
      #box-3 {
        position: absolute;
        top:0px;
        left: 0px;
        background: blue;
      }
      #box-4 {
        position: absolute;
        right: 0px;
        bottom: 0px;
        background: green;
      }
      #box-5 {
        position: absolute;
        bottom:100px;
        right: 100px;
        background: orange;
      }
      #box-6 {
        position: absolute;
        top:200px;
        left: 200px;
        background: white;
      }
      #box-7 {
        position: fixed;
        background: pink;
      }
      #box-8 {
        position: sticky;
        top: 10px;
        background: black;
      }
     
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>

    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
      <div id="box-4" class="box"></div>
      <div id="box-5" class="box"></div>
      <div id="box-6" class="box"></div>
    </div>

    <div id="box-7" class="box"></div>
    <div id="box-8" class="box"></div>
  </body>
</html>
